NODE_ENV=development
USERNAME=Zao
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://nguyentruyen:<PASSWORD>@cluster0.ai6o6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fftrkRLGUuE0ps0a